# cursor-utils

./: .gitignore  .travis.yml  README.md  RELEASING.md  build.gradle  gradle.properties  settings.gradle
cursor-utils/: build.gradle  gradle.properties
cursor-utils/src/androidTest/java/com/venmo/cursor/: CursorListTest.java  CursorUtilsTest.java  IterableCursorAdapterTest.java  IterableCursorWrapperTest.java  IterableMergeCursorTest.java  Util.java
cursor-utils/src/androidTest/java/com/venmo/cursor/support/: SupportIterableCursorAdapterTest.java
cursor-utils/src/androidTest/java/com/venmo/cursor/test/: Pojo.java  PojoCursor.java  TestDb.java
cursor-utils/src/main/: AndroidManifest.xml
cursor-utils/src/main/java/com/venmo/cursor/: CursorIterator.java  CursorList.java  CursorUtils.java  IterableCursor.java  IterableCursorAdapter.java  IterableCursorWrapper.java  IterableMergeCursor.java
cursor-utils/src/main/java/com/venmo/cursor/support/: IterableCursorAdapter.java
cursor-utils/src/test/java/com/venmo/cursor/: CursorListTest.java  CursorUtilsTest.java  IterableCursorAdapterTest.java  IterableCursorWrapperTest.java  IterableMergeCursorTest.java
cursor-utils/src/test/java/com/venmo/cursor/support/: SupportIterableCursorAdapterTest.java
cursor-utils/src/test/java/com/venmo/cursor/test/: PojoCursor.java
gradle/wrapper/: gradle-wrapper.properties
