import com.android.builder.core.BuilderConstants;

apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 2
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

android.libraryVariants.all { variant ->
    def name = variant.buildType.name
    if (!name.equals(BuilderConstants.DEBUG)) {
        def task = project.tasks.create "jar${name.capitalize()}", Jar
        task.dependsOn variant.javaCompile
        task.from variant.javaCompile.destinationDir
        artifacts.add('archives', task);
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    testCompile 'junit:junit:4.11'
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
}

// Reenable after https://github.com/chrisbanes/gradle-mvn-push/pull/45 is submitted
// apply from: 'https://raw.github.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
apply from: 'https://raw.githubusercontent.com/ronshapiro/gradle-mvn-push/c14f8ab289a696cdc58c421f1dc28894e3ba4989/gradle-mvn-push.gradle'